<!---->


<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <nav class="navbar">
        <div class="navlist">
            <a id="link-1"; href="aboutus.html">About Us</a>
            <a id="link-2"; href="https://github.com/LuisDevv/ChatTerm"; target=”_blank”>Github</a>
            <a id="link-3"">Terms</a>
            <a id="link-4"">Contact</a>
        </div>
    </nav>

    <div class="wrapper">
        <div class="typing">
            ChatTerm
        </div>
        
        <p id="sub">Chat with your friend in your terminal</p>
    </div>

    <a id="install"; href="install.html">Download</a>

    <p id="inf1">
        completely open source <br>
        and privacy focused. <br>
        <br>
        You can find our complete <br>
        source code on github <br>
    </p>

    <p id="inf2">
        perfect for terminal enthusiasts <br>
        or privacy nerds. <br>
        <br>
        Written entirely in Java <br>
        and available for Linux, Windows or Mac <br>
    </p>
</body>

</html>
